{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist/",
    "noImplicitAny": true,"skipDefaultLibCheck":,
    "module": "commonjs",
    "target": "ES5",
    "jsx": "react",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@common": ["src/common/"],
      "@icons": ["src/common/icons/"],
      "@colors": ["src/colors.tsx"],
      "@settings": ["src/settings.tsx"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*JSON.tsx"]
}
